# Number of CPUs available [1, 128]
4

# Scheduler algorithm: "fcfs" or "rr"
rr

# Quantum cycles for RR scheduling (ignored for FCFS) [1, 2^32]
4

# Batch process frequency (every N cycles) [1, 2^32]
1

# Minimum instructions per process [1, 2^32]
1000

# Maximum instructions per process [1, 2^32]
2000

# Delay per instruction execution [0, 2^32]
0

# Maximum total memory in bytes [2^6, 2^16]
32768

# Memory size per frame (and per page) in bytes [2^6, 2^16]
32

# Minimum memory per process in bytes [2^6, 2^16]
8

# Maximum memory per process in bytes [2^6, 2^16]
8
